# morphadorner-opensource

./: aareadme1st.txt  addcharacteroffsets  addcharacteroffsets.bat  addpseudopages  addpseudopages.bat  adorndocsouth  adorndocsouth.bat  adorneaf  adorneaf.bat  adornecco  adornecco.bat  adorneme  adorneme.bat  adornncf  adornncf.bat  adornncfa  adornncfa.bat  adornplainemetext  adornplainemetext.bat  adornplaintext  adornplaintext.bat  adornwithne  adornwithne.bat  adornwright  adornwright.bat  build.xml  comparestringcounts  comparestringcounts.bat  countadornedwords  countadornedwords.bat  countaffixes  countaffixes.bat  createlexicon  createlexicon.bat  createsuffixlexicon  createsuffixlexicon.bat  ecco.properties  eme.properties  emeplaintext.properties  exactlysampletextfile  (+49 more)
data/: emeabbreviations.txt  emelexicon.lex  emetransmat.mat  jumptags.txt  ncfmergedspellingpairs.tab  ncftransmat.mat  softtags.txt  spellingsbywordclass.txt  standardspellings.txt
data/gate/: gate.xml
data/gate/ANNIE/: creole.xml
data/gate/ANNIE/resources/NE/: clean.jape  d.lis  email.jape  final.jape  litwork.jape  main.jape  name.jape  nameold.jape  nameold2.jape
data/gate/ANNIE/resources/gazetteer/: company.lst  currency_unit.lst  facility.lst  hour.lst  jobtitles.lst  lists.def  litworks.lst  more_cities.lst  organization.lst  person_full.lst  person_male.lst  surname.lst  title.lst  title_female.lst  title_lower.lst  title_male.lst
data/gate/ANNIE/resources/sentenceSplitter/grammar/: main.jape
data/gate/ANNIE/resources/tokeniser/chinesetokeniser/: bothlexu8.txt  sforeign_u8.txt  simplexu8.txt  snotname_u8.txt  snumbers_u8.txt  ssurname_u8.txt  tforeign_u8.txt  tnotname_u8.txt  tnumbers_u8.txt  tradlexu8.txt  tsurname_u8.txt
documentation/: MorphAdorner_ Software Licenses.html
documentation/MorphAdorner_ Software Licenses_files/: mstyle.css
jetty/webapps/morphadorner/: index.html
jetty/webapps/morphadorner/WEB-INF/: web-template.xml
jetty/webapps/morphadorner/styles/: mstyle.css
misc/: creole.xml  manifest  overview.html
src/com/megginson/sax/: DataWriter.java  XMLWriter.java  package.html
src/de/spieleck/app/cngram/: C2Metric.java  C2aMetric.java  C2xMetric.java  CosMetric.java  LightCharSequence.java  NGram.java  NGramImpl.java  NGramMetric.java  NGramProfile.java  NGramProfileImpl.java  NGramProfiles.java  RawMetric.java  RunNGram.java  SqMetric.java
src/de/spieleck/app/cngram/resources/: bg.ngp  cz.ngp  danish.ngp  dutch.ngp  ee.ngp  el.ngp  english.ngp  et.ngp  fi.ngp  french.ngp  fulllist.lst  german.ngp  hu.ngp  is.ngp  italian.ngp  lt.ngp  lv.ngp  mt.ngp  norwegian.ngp  pl.ngp  portuguese.ngp  profiles.lst  ro.ngp  ru.ngp  sk.ngp  sl.ngp  spanish.ngp  swedish.ngp  th.ngp  ua.ngp
src/de/spieleck/util/: IntMap.java  PriorityQueue.java  package.html
src/edu/northwestern/at/morphadorner/: AddWordAttributesFilter.java  DefaultMorphAdornerXMLWriter.java  IDFixerFilter.java  MorphAdorner.java  MorphAdornerLogger.java  MorphAdornerSettings.java  MorphAdornerXMLWriter.java  MorphAdornerXMLWriterFactory.java  PendingElement.java  PseudoPageAdderFilter.java  SentenceAndWordNumber.java  SentenceNumberAdder.java  StripWordAttributesFilter.java  StripWordElementsFilter.java  WordAttributeNames.java  WordAttributePatterns.java  XMLWriterState.java  morphadornerlog.config  package.html
src/edu/northwestern/at/morphadorner/examples/: AdornAString.java  PosTagString.java  SentenceAndTokenOffsets.java  UsingAnAdornedText.java  package.html
src/edu/northwestern/at/morphadorner/resources/: latinwords.txt  ma.properties
src/edu/northwestern/at/morphadorner/servlets/: AdornerInfo.java  BaseAdornerServlet.java  DebugOut.java  LanguageRecognizerServlet.java  LemmatizerServlet.java  LexiconLookupServlet.java  NameRecognizerServlet.java  ParserServlet.java  PartOfSpeechTaggerServlet.java  PluralizerServlet.java  SentenceSplitterServlet.java  ServletResult.java  SpellingStandardizerServlet.java  VerbConjugatorServlet.java  WordTokenizerServlet.java  package.html  web.xml
src/edu/northwestern/at/morphadorner/tools/: AddXMLPathFilter.java  AdornedXMLReader.java  AdornedXMLWriter.java  ExtendedAdornedWord.java  ExtendedAdornedWordFilter.java  FilterAdornedFile.java  package.html
src/edu/northwestern/at/morphadorner/xgtagger/: XGMisc.java  XGOptions.java  XGPair.java  XGParser.java  package.html
src/edu/northwestern/at/utils/: ArgumentList.java  BufferedRandomAccessFile.java  CharUtils.java  ClassUtils.java  Compare.java  CompoundKey.java  CountMapUtils.java  DebugUtils.java  DynamicCall.java  EmptyQueueStackException.java  Env.java  ExecUtils.java  FileNameUtils.java  FileUtils.java  Formatters.java  HasID.java  HashMap2D.java  HashMap3D.java  IsCloseable.java  IsCloseableObject.java  KeyedLists.java  KeyedSets.java  ListFactory.java  ListUtils.java  Map2D.java  Map2DFactory.java  Map2DUtils.java  Map3D.java  Map3DFactory.java  Map3DUtils.java  MapFactory.java  MapUtils.java  MutableInteger.java  MutableLong.java  PatternReplacer.java  PropertyUtils.java  QueueStack.h  QueueStack.java  ResourceUtils.java  RomanNumeralUtils.java  (+24 more)
src/edu/northwestern/at/utils/cache/: Cache.java  DummyCache.java  LRUCache.java  OldLRUCache.java  SoftReferenceCache.java  package.html
src/edu/northwestern/at/utils/corpuslinguistics/: package.html
src/edu/northwestern/at/utils/csv/: CSVFile.java  CSVFileReader.java  CSVFileWriter.java  package.html
src/edu/northwestern/at/utils/gate/: Annie.java  package.html
src/edu/northwestern/at/utils/html/: HTMLUtils.java  package.html
src/edu/northwestern/at/utils/logger/: BaseLogger.java  DummyLogger.java  Logger.java  package.html  (+4 more)
src/jargs/gnu/: CmdLineParser.java  package.html
src/net/sf/jlinkgrammar/: DictNode.java  Dictionary.java  GlobalBean.java  Link.java  Linkage.java  LinksetSet.java  MyRandom.java  PPKnowledge.java  PPLexTable.java  ParseInfo.java  ParseOptions.java  Parser.java  Postprocessor.java  Sentence.java  Sublinkage.java  Word.java  package.html
src/org/jdom/contrib/schema/: Schema.java  ValidationError.java  package.html
(+441 files in other folders)
