# ma.properties
#
# English resource strings for MorphAdorner.
#
# An underline character "_" is replaced by a blank and allows
# for specifying blanks at the end of a resource string.
#

MorphAdorner=MorphAdorner

# Program titles and versions.

programTitle=MorphAdorner
programVersion=1.0
programBanner=MorphAdorner version 1.0

# Timing.

second=second
seconds=seconds

# MorphAdorner main program

Adorned_XML_written=Adorned XML written to %s in %s
Adornments_generated=___Adornments generated in %s
Adornments_written_to=___Adornments written to %s in %s
All_files_adorned=All files adorned in %s
anystring=%s
Bad_file_name_or_URL=Bad file name or URL : %s
Disabling_retagger=Disabling %s during readornment.
Extracted_words=___Extracted %s words in %s sentences in %s
Generating_other_adornments=___Generating other adornments.
Initializing_please_wait=Initializing, please wait...
Input_file_split=Input file %s split into %s segments.
Inserting_adornments_into_xml=___Inserting adornments into XML text.
Inserted_adornments_into_xml=___Inserted adornments into XML text in %s
Invalid_option=Invalid option %s
Loaded_abbreviations=Loaded %s abbreviations in %s
Loaded_alternate_spellings=Loaded %s alternative spellings in %s
Loaded_alternate_spellings_by_word_class=Loaded %s more alternative spellings in %s word classes in %s
Loaded_existing_words=Loaded %s existing words in %s sentences in %s
Loaded_extra_words=Loaded %s extra words in %s
Loaded_french_words=Loaded %s French words in %s
Loaded_italian_words=Loaded %s Italian words in %s
Loaded_latin_words=Loaded %s Latin words in %s
Loaded_names=Loaded %s names into name standardizer in %s
Loaded_nouns=Loaded %s nouns in %s
Loaded_other_names=Loaded %s auxiliary names in %s
Loaded_roman_names=Loaded %s auxiliary names in %s
Loaded_standard_spellings=Loaded %s standard spellings in %s
Loaded_suffix_lexicon=Loaded suffix lexicon with %s entries in %s
Loaded_text=Loaded text from %s in %s
Loaded_transition_matrix=Loaded transition matrix in %s
Loaded_word_lexicon=Loaded word lexicon with %s entries in %s
Loading_previously_adorned=Loading word information from previously adorned file.
Memory_used=%sFree memory: %s, total memory: %s
Merging_adorned=Merging adorned XML segments.
No_files_found_to_process=No files found to process.
No_files_to_process=No files found to process.
Number_of_files_to_process=%s files to process.
One_file_to_process=1 file to process.
Processing_file=Processing file '%s' .
Processing_segment=___Processing segment '%s' (%s of %s).
Skipping_file_which_is_already_adorned=Skipping file %s which is already adorned.
Tagging=Adorning %s with parts of speech.
Tagging_complete=___Part of speech adornment completed in %s %s words adorned per second.
Unable_to_create_output_directory=Unable to create output directory for adorned results
Unable_to_read_text=Unable to read text from %s
Using=Using %s.
Writing_merged=Writing final XML to %s.

# DefaultMorphAdornerXMLWriter

Using_two_step_output=___Using two step output.
First_output_step_completed=___First output step completed in %s
Second_output_step_completed=___Second output step completed in %s

